<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta content="email=no" name="format-detection">
        <title>标题</title>
        <link rel="shortcut icon" href="/favicon.ico">
        <style>
          * {margin: 0; padding: 0;}
          .container {
            position: relative;
            width: 100%;
            margin-top: 10px;
            overflow: hidden;
          }
          .box-left {
            position: absolute;
            top: 0;
            left: 15px;
            width: 100px;
            height: 200px;
            background: red;
          }
          .box-right {
            height: 200px;
            margin-left: 100px;
            background: blue;
          }
        </style>
    </head>
    <body>
        <!-- 左侧固定宽度，右侧自适应 -->
        <div class='container'>
          <div class='box-left'>左侧固定宽度</div>
          <div class='box-right'>右侧自适应</div>
        </div>
    </body>
</html>